<!DOCTYPE html>
<html lang="se" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Om Vagish | Välkommen</title>
    <!-- declaration av css osv.-->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <!-- här finns alla bilder som man ser på vänster av sidan-->
            <img src="Bilder/laddaned.jpg" alt="Bild på NTI Loga">
        </div>
        <div class="bildpåmig">
            <img src="Bilder/jag.jpg" alt="Bild på Vagish">
        </div>
        <div class="future">
            <img src="Bilder/future.gif" alt="Future moving pic">
        </div>
        <div class="video">
            <video width="320" height="240" controls>
                <source src="video/ntivideo.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
            </video>
        </div>

        <div class="navbarbakgrund">
            <!-- koden för själva navbar och bakgrunden-->
            <div class="navbar">
                <ul>
                    <!-- en unordered list används för allt i navbaren -->
                    <li class="active"><a href="#top">Hem</a></li>
                    <li><a href="#BAKGRUND">Bakgrund</a></li>
                    <li><a href="#FRAMTID">Tankar Om Framtiden</a></li>
                    <li><a href="#VARFÖR">Varför NTI?</a></li>
                    <li><a href="#SPEL">5 Spel</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container" id="BAKGRUND">
        <h1>Om mig Vagish</h1>
        <h2>Bakgrund</h2>
        <p></p>
        <p class="bakgrundtext">Jag har haft en relativt vanlig bakgrund. Som du kanske redan såg på hemsidan, så heter jag Vagish. Jag är född i Sverige och mina föräldrar kommer från Sri Lanka. Jag älskar att spela volleyboll och programmering. Jag är alltid öppen till att träffa nya människor och lära mig nya saker! Jag är dessutom den framtida chefen av DICE!</p>
    </div>

    <div class="containertwo" id="FRAMTID">
        <!-- här börjar den andra lådan(framtid)-->
        <h2>Tankar om framtiden</h2>
        <!--TL: Här nedanför använder du p rätt. -->
        <p>Jag har väldigt svårt att bestämma mig mellan två grenar i framtiden, volleyboll eller DICE. Jag älskar att programmera, man blir riktigt glad när man ser att något man har gjort funkar. Men volleyboll är också en sjukt rolig sport! Just nu är jag nog bara för ung för att kunna bestämma mig för att ta det rätta valet. Vi får väll se vart jag hamnar om 10 år!</p>
    </div>

    <div class="containerthree" id="VARFÖR">
        <h2>Varför NTI?</h2>
        <p> Jag valde NTI för att skolan gav mig en väldigt bra första intryck! Antalet elever som gick på skolan var också ett betydelsevärd faktor. Dessutom låg skolan över Willys, och ni vet redan vad willys betyder! Till vänster har ni en kort video på ett av Sveriges NTI gymnasier.</p>
    </div>

    <div class="container35" id="mini">
        <a href="../Miniräknare/miniräknare.html" target="_blank">Miniräknare</a>
        <br>
        <br>
        <a href="../Javascript-uppgifter/javascript-exempel.html" target="_blank">Javascript uppgifter</a>
    </div>

    <div class="containerfour">
        <p id="SPEL"></p>
        <!-- här är lådan för 5 spel-->
        <h2>5 Favorit spel</h2>
    </div>

    <!--TL: Använd list-element istället för divar. -->
    <div class="spel">
        <!-- här börjar de 5 lådorna med mina favoritspel-->
        <img src="Bilder/bf1.jpg" alt="Bild på Battlefield 1">
        <a href="https://www.battlefield.com/games/battlefield-1" target="_blank">Battlefield 1 hemsida</a>
    </div>

    <div class="speltwo">
        <img src="Bilder/uncharted4.jpg" alt=" Bild på Uncharted 4">
        <a href="https://www.unchartedthegame.com/en-us/" target="_blank">Uncharted 4 Hemsida</a>
    </div>

    <div class="spelthree">
        <img src="Bilder/mw3.jpg" alt=" Bild på Modern Warfare 3">
        <a href="https://www.callofduty.com/mw3" target="_blank">Modern Warfare 3 Hemsida</a>
    </div>

    <div class="spelfour">
        <img src="Bilder/rotmg.jpg" alt=" Bild på Realm of the mad god">
        <a href="http://remaster.realmofthemadgod.com/" target="_blank">Rotmg Hemsida</a>

    </div>

    <div class="spelfive">
        <img src="Bilder/terraria.jpg" alt="Bild på Terraria">
        <a href="https://terraria.org/" target="_blank">Terraria Hemsida</a>
    </div>





    <script src="js/main.js"></script>
</body>

</html>
