<!DOCTYPE html>
<html lang="sv">
<head>
  <title>Vagish</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <nav class="navbar">
    <div class="brand-title"><a href="file:///C:/Users/elev/Desktop/oks%20-%20kopia%20-%20kopia/huvud.html">Hem</a></div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="#"><span></span><span></span>Om mig</a></li>
        <li><a href="#"><span></span><span></span>html-upg</a></li>
        <li><a href="#"><span></span><span></span>-slut-projektet</a></li>
        <li><a href="#"><span></span><span></span>Andra-projekt</a></li>
      </ul>
    </div>
  </nav>
<section class = "huvud">
  <div class="textbox">
    <h2 class ="titel">Vagish Ratha </h2>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
    <div class="container-fluid social text-center">
      <a href="#"><img src="bilder/Twitter.png" alt=""></a>
      <a href="#"><img src="bilder/google.png" alt=""></a>
      <a href="#"><img src="bilder/instagram.png" alt=""></a>


    </div>
  </div>
  <div class="titelimg">  </div>
</section>




<section class="container-fluid bg-1.5 text-center">
  <h2>HTML uppgiftr</h2>
  <hr>
  <div class="row">
    <div class="column">
      <div class="content">
        <a href="#">  <img src="bilder/mountain.jpg" style="  width: 100%; height: 210px;" alt="Mountains"></a>
        <h3>My Work</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>

    <div class="column">
      <div class="content">
        <a href="#"><img src="bilder/38521.jpg"  style="  width: 100%; height: 208px;"alt="Lights"></a>
        <h3>My Work</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
</div>

</section>

<section class="container-fluid bg-2 text-center">
  <h3 class="margin">vad handlar projected om ?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

</section>

<section class="container-fluid bg-3 text-center">
  <h3 class="margin">Andra project?</h3><br>
  <div class="row1">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="bilder/javascriptuppgifter.PNG"  alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="bilder/ommighemsida.PNG" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="bilder/miniraknare.PNG"alt="Image">
    </div>
  </div>
</section>

<script src="index.js">

</script>
</body>
</html>
